# studentmanage

./: pom.xml
src/main/java/com/whx/dom4j/: Book.java  Dom4jTest.java  book.xml  user.xml
src/main/java/v1/: MaiTest.java  Student.java  StudentList.java
src/main/java/v2/: MaiTest.java  Student.java  StudentList.java  readme.txt
src/main/java/v2/v2_1/: MaiTest.java  StudentDataUtils.java
src/main/java/v2/v2_2/: MaiTest.java  OprintionStudent.java  PrintMenu.java  StudentDataUtils.java
src/main/java/v3/: MaiTest.java  OprintionStudent.java  PrintMenu.java  StudentDataUtils.java  TestReader.java  TestWriter.java  readme.md  student.xml  student2.xml
src/main/java/v4/: JsonData.java  MaiTest.java  OprintionStudent.java  PrintMenu.java  StudentDataUtils.java  Test.java  TestJson.java  Testjiecheng.java  readme.md  testjsonFile.json
src/main/java/v5/: ConnectUtil.java  DataMain.java  PropertiesUtil.java  Student.java  StudentDataDao.java  StudentSwitch.java  TestMenu.java
src/test/java/: TestConnection.java
